<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/discoverable"
        android:orderInCategory="100"
        android:title="开启可见性"
        app:showAsAction="never" />
    <item
        android:id="@+id/nodiscoverable"
        android:orderInCategory="100"
        android:title="关闭可见性"
        app:showAsAction="never"/>
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="关闭蓝牙"
        app:showAsAction="never" />
</menu>
